{
  "name": "Morse",
  "keywords": ["KEYWORD1", "KEYWORD2"],
  "repository": {
    "type": "git",
    "url": "https://github.com/AryanKaji/Morse.git"
  },
  "version": "1.0.0",
  "author": "Aryan Kajiwala",
  "maintainer": "Aryan Kajiwala <aryanbkaji124@gmail.com>",
  "sentence": "A simple Arduino library for decoding Morse code.",
  "paragraph": "Provides a lookup table and functions to decode Morse sequences into characters. Can be reused across projects to interpret dot-dash sequences as letters and numbers. Includes functions for single letters and full string decoding.",
  "category": "Communication",
  "architectures": "*"
}
